{
  "name": "email-sender-api_arya-start-dev",
  "version": "0.0.1",
  "description": "An API for sending email with a custom sender address and receiver address",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node server/app.js",
    "build": "cd client && yarn && npm run build && cd ../ && babel server --out-dir server-dist",
    "serve": "node server-dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-arya-stark-dev:arya-stark-dev/email-sender-api.git"
  },
  "keywords": [
    "javascript",
    "email",
    "sender",
    "API",
    "node",
    "js",
    "express",
    "js",
    "ES6"
  ],
  "author": "Arya Stark Dev",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "babel-preset-env": "^1.7.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "child-process-promise": "^2.2.1",
    "connect-history-api-fallback": "^1.6.0",
    "core-js": "^2.6.9",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.9.0",
    "sequelize-cli": "^5.5.0",
    "whatwg-url": "^7.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "nodemon": "^1.19.1"
  }
}
